src/page.tsx(7,8): error TS2459: Module '"./layouts/docs/page"' declares 'BreadcrumbProps' locally, but it is not exported.
src/page.tsx(8,8): error TS2459: Module '"./layouts/docs/page"' declares 'FooterProps' locally, but it is not exported.
src/page.tsx(9,3): error TS2305: Module '"./layouts/docs/page"' has no exported member 'PageArticle'.
src/page.tsx(11,3): error TS2459: Module '"./layouts/docs/page"' declares 'PageFooter' locally, but it is not exported.
src/page.tsx(13,3): error TS2305: Module '"./layouts/docs/page"' has no exported member 'PageRoot'.
src/page.tsx(14,3): error TS2305: Module '"./layouts/docs/page"' has no exported member 'PageTOC'.
src/page.tsx(15,3): error TS2305: Module '"./layouts/docs/page"' has no exported member 'PageTOCItems'.
src/page.tsx(16,3): error TS2459: Module '"./layouts/docs/page"' declares 'PageTOCPopover' locally, but it is not exported.
src/page.tsx(17,3): error TS2459: Module '"./layouts/docs/page"' declares 'PageTOCPopoverContent' locally, but it is not exported.
src/page.tsx(18,3): error TS2305: Module '"./layouts/docs/page"' has no exported member 'PageTOCPopoverItems'.
src/page.tsx(19,3): error TS2459: Module '"./layouts/docs/page"' declares 'PageTOCPopoverTrigger' locally, but it is not exported.
src/page.tsx(20,3): error TS2305: Module '"./layouts/docs/page"' has no exported member 'PageTOCTitle'.
src/page.tsx(181,58): error TS2339: Property 'items' does not exist on type 'Partial<FooterOptions>'.

Error: error occurred in dts build
    at Worker.<anonymous> (D:\Arquivos Programa├º├úo\XispeDocs\node_modules\.pnpm\tsup@8.5.0_@swc+core@1.13.5_@swc+helpers@0.5.19__jiti@2.6.1_postcss@8.5.8_tsx@4.21.0_typescript@5.9.3_yaml@2.8.2\node_modules\tsup\dist\index.js:1545:26)
    at Worker.emit (node:events:518:28)
    at MessagePort.<anonymous> (node:internal/worker:268:53)
    at [nodejs.internal.kHybridDispatch] (node:internal/event_target:827:20)
    at MessagePort.<anonymous> (node:internal/per_context/messageport:23:28)
